{
    "name": ".torrent to Transmission",
    "description": "Automagically add, access and control torrents with Chrome.",
    "version": "0.4.18",
    "permissions": [
        "contextMenus",
        "notifications",
        "http://*/"
    ],
    "background_page": "html/background.html",
    "options_page": "html/options.html",
    "icons": {
        "16": "img/icon-bitty.png",
        "48": "img/icon-small.png",
        "128": "img/icon-large.png"
    },
    "browser_action": {
        "default_icon": "img/icon-bitty.png",
        "default_title": ".torrent to Transmission",
        "default_popup": "html/list.html"
    }
}
